xroot_plugins/messages/cta_admin.proto

// @project        The CERN Tape Archive (CTA)
// @brief          CTA Admin Command API definition
// @copyright      Copyright 2017 CERN
// @license        This program is free software: you can redistribute it and/or modify
//                 it under the terms of the GNU General Public License as published by
//                 the Free Software Foundation, either version 3 of the License, or
//                 (at your option) any later version.
//
//                 This program is distributed in the hope that it will be useful,
//                 but WITHOUT ANY WARRANTY; without even the implied warranty of
//                 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//                 GNU General Public License for more details.
//
//                 You should have received a copy of the GNU General Public License
//                 along with this program.  If not, see <http://www.gnu.org/licenses/>.

syntax  = "proto3";
package cta.admin;

//
// Command Options
//

message OptionBoolean {
  enum Key {
    DISABLED                           =  0;
    ENCRYPTED                          =  1;
    FORCE                              =  2;
    FULL                               =  3;
    LBP                                =  4;

    // hasOption options
    ALL                                =  5;
    CHECK_CHECKSUM                     =  6;
    EXTENDED                           =  7;
    SHOW_HEADER                        =  8;
    JUSTEXPAND                         =  9;
    JUSTREPACK                         = 10;
    SUMMARY                            = 11;
  }

  Key key                              =  1;
  bool value                           =  2;
}

message OptionUInt64 {
  enum Key {
    ARCHIVE_FILE_ID                    =  0;
    ARCHIVE_PRIORITY                   =  1;
    RETRIEVE_PRIORITY                  =  2;
    CAPACITY                           =  3;
    COPY_NUMBER                        =  4;
    FIRST_FSEQ                         =  5;
    FILE_SIZE                          =  6;
    LAST_FSEQ                          =  7;
    MAX_DRIVES_ALLOWED                 =  8;
    MIN_ARCHIVE_REQUEST_AGE            =  9;
    MIN_RETRIEVE_REQUEST_AGE           = 10;
    NUMBER_OF_FILES                    = 11;
    PARTIAL                            = 12;
    PARTIAL_TAPES_NUMBER               = 13;
  }

  Key key                              =  1;
  uint64 value                         =  2;
}

message OptionString {
  enum Key {
    COMMENT                            =  0;
    DISKID                             =  1;
    DRIVE                              =  2;
    ENCRYPTION_KEY                     =  3;
    FILENAME                           =  4;
    GROUP                              =  5;
    HOSTNAME                           =  6;
    INPUT                              =  7;
    INSTANCE                           =  8;
    LOGICAL_LIBRARY                    =  9;
    MOUNT_POLICY                       = 10;
    OUTPUT                             = 11;
    OWNER                              = 12;
    PATH                               = 13;
    STORAGE_CLASS                      = 14;
    TAG                                = 15;
    TAPE_POOL                          = 16;
    USERNAME                           = 17;
    VID                                = 18;
  }

  Key key                              =  1;
  string value                         =  2;
}

//
// CTA Admin Command API
//

message AdminCmd {
  enum Cmd {
    CMD_NONE                           =  0;
    CMD_ADMIN                          =  1;
    CMD_ADMINHOST                      =  2;
    CMD_ARCHIVEFILE                    =  3;
    CMD_ARCHIVEROUTE                   =  4;
    CMD_DRIVE                          =  5;
    CMD_GROUPMOUNTRULE                 =  6;
    CMD_LISTPENDINGARCHIVES            =  7;
    CMD_LISTPENDINGRETRIEVES           =  8;
    CMD_LOGICALLIBRARY                 =  9;
    CMD_MOUNTPOLICY                    = 10;
    CMD_REPACK                         = 11;
    CMD_REQUESTERMOUNTRULE             = 12;
    CMD_SHOWQUEUES                     = 13;
    CMD_SHRINK                         = 14;
    CMD_STORAGECLASS                   = 15;
    CMD_TAPE                           = 16;
    CMD_TAPEPOOL                       = 17;
    CMD_TEST                           = 18;
    CMD_VERIFY                         = 19;
  }
  enum SubCmd {
    SUBCMD_NONE                        =  0;
    SUBCMD_ADD                         =  1;
    SUBCMD_CH                          =  2;
    SUBCMD_ERR                         =  3;
    SUBCMD_LABEL                       =  4;
    SUBCMD_LS                          =  5;
    SUBCMD_RECLAIM                     =  6;
    SUBCMD_RM                          =  7;
    SUBCMD_UP                          =  8;
    SUBCMD_DOWN                        =  9;
    SUBCMD_READ                        = 10;
    SUBCMD_WRITE                       = 11;
    SUBCMD_WRITE_AUTO                  = 12;
  }

  Cmd cmd                              =  1;    //< The primary command
  SubCmd subcmd                        =  2;    //< The secondary command
  repeated OptionBoolean option_bool   =  3;    //< List of boolean options
  repeated OptionUInt64 option_uint64  =  4;    //< List of integer options
  repeated OptionString option_str     =  5;    //< List of string options
}

