tapeserver/castor/messages/ForkLabel.proto

// @project      The CERN Tape Archive (CTA)
// @copyright    Copyright © 2003-2022 CERN
// @license      This program is free software, distributed under the terms of the GNU General Public
//               Licence version 3 (GPL Version 3), copied verbatim in the file "COPYING". You can
//               redistribute it and/or modify it under the terms of the GPL Version 3, or (at your
//               option) any later version.
//
//               This program is distributed in the hope that it will be useful, but WITHOUT ANY
//               WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
//               PARTICULAR PURPOSE. See the GNU General Public License for more details.
//
//               In applying this licence, CERN does not waive the privileges and immunities
//               granted to it by virtue of its status as an Intergovernmental Organization or
//               submit itself to any jurisdiction.
syntax = "proto2";
package castor.messages;

message ForkLabel {
  // Description of the tape drive
  required string unitname = 1;
  required string logicallibrary = 2;
  required string devfilename = 3;
  required string libraryslot = 4;

  // Description of the label job
  required bool lbp   = 5;
  required bool force = 6;
  required uint32 uid = 7;
  required uint32 gid = 8;
  required string vid = 9;
}
