tapeserver/castor/messages/Header.proto

// @project      The CERN Tape Archive (CTA)
// @copyright    Copyright © 2003-2022 CERN
// @license      This program is free software, distributed under the terms of the GNU General Public
//               Licence version 3 (GPL Version 3), copied verbatim in the file "COPYING". You can
//               redistribute it and/or modify it under the terms of the GPL Version 3, or (at your
//               option) any later version.
//
//               This program is distributed in the hope that it will be useful, but WITHOUT ANY
//               WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
//               PARTICULAR PURPOSE. See the GNU General Public License for more details.
//
//               In applying this licence, CERN does not waive the privileges and immunities
//               granted to it by virtue of its status as an Intergovernmental Organization or
//               submit itself to any jurisdiction.
syntax = "proto2";
package castor.messages;

message Header {
 required uint32 magic = 1;

 //see castor::messages::protocolType's anonymous enum for values
 required uint32 protocoltype = 2;

 //see castor::messages::protocolVersion's anonymous enum for values
 required uint32 protocolversion = 3;

 //see castor::messages::msgType's anonymous enum for values
 required uint32 msgtype = 4;

 //will it be hardcoded to SHA1 ?
 required string bodyhashtype = 5;
 required string bodyhashValue = 6;


 required string bodysignaturetype= 7;
 required string bodysignature = 8;
}
