tapeserver/daemon/WatchdogMessage.proto

// @project      The CERN Tape Archive (CTA)
// @copyright    Copyright © 2015-2022 CERN
// @license      This program is free software, distributed under the terms of the GNU General Public
//               Licence version 3 (GPL Version 3), copied verbatim in the file "COPYING". You can
//               redistribute it and/or modify it under the terms of the GPL Version 3, or (at your
//               option) any later version.
//
//               This program is distributed in the hope that it will be useful, but WITHOUT ANY
//               WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
//               PARTICULAR PURPOSE. See the GNU General Public License for more details.
//
//               In applying this licence, CERN does not waive the privileges and immunities
//               granted to it by virtue of its status as an Intergovernmental Organization or
//               submit itself to any jurisdiction.
syntax = "proto2";
package cta.tape.daemon.serializers;

// The message sent from drive process to process handler in the main process.
// The messages are used in a one-way communication where the drive process reports
// its status, plus any log variables needed for end of session summaries.

message LogParam {
  required string name = 20001;
  required string value = 20002;
}

message WatchdogMessage {
  required bool reportingstate = 20010;
  optional uint32 sessionstate = 20011;
  optional uint32 sessiontype = 20012;
  optional string vid = 20013;
  required bool reportingbytes = 20014;
  optional uint64 totaldiskbytesmoved = 20015;
  optional uint64 totaltapebytesmoved = 20016;
  repeated LogParam addedlogparams = 20017;
  repeated string deletedlogparams = 20018;
}
