objectstore/cta.proto

package cta.objectstore.serializers;

// The types of the objects. It will be used to allow introspection
// for the contents.
enum ObjectType {
  RootEntry_t = 0;
  AgentRegister_t = 1;
  Agent_t = 2;
  TapePool_t = 3;
  DriveRegister_t = 4;
  Tape_t = 5;
  ArchiveToFileRequest_t = 6;
  GenericObject_t = 1000;
}

// The base object header. This will allow introspection and automatic
// "garbage collection", i.e. returning an unprocessed object belonging
// to a dead agent to the right queue or container.
// - The type allows automatic management of the content without knowing its
// payload.
// - The version allows multi schema to be used at the object level (smooth schema 
// evolution, on an object by object basis).
// - The owner is the authoritative source of ownership for the object.
// It allows arbitration of the actual owner in case the object is pointed
// to by several containers (during a transition, or after a failure).
// - The backup owner allows the object to be returned to a previous container
// in case of failure of a owner (when it is an agent).
message ObjectHeader {
  required ObjectType type = 1;
  required uint64 version = 2;
  required string owner = 3;
  required string backupowner = 4;
  required bytes payload = 5;
}

// A placeholder object for the implementation of neutral object handlers
message GenericObject {
}

// ===========================  Root Entry =====================================
// The objects making up the root entry.

// A user information record
message UserIdentity {
  required uint32 uid = 10;
  required uint32 gid = 11;
}

// The creation log attached to each element
message CreationLog {
  required UserIdentity user = 20;
  required string host = 21;
  required uint64 time = 22;
  optional string comment = 23;
}

// The admin host
message AdminHost {
  required string hostname = 30;
  required CreationLog log = 31;
}

message AdminUser {
  required UserIdentity user = 40;
  required CreationLog log = 41;
}

// The Archival route
message ArchivalRoute {
  required uint32 copynb = 50;
  required string tapepool = 51;
  required CreationLog log = 52;
}

// The Storage Class
message StorageClass {
  required string name = 60;
  required uint32 copycount = 61;
  repeated ArchivalRoute routes = 62;
  required CreationLog log = 63;
}

// Pointer to a tape pool (tape pool defined further)
message TapePoolPointer {
  required string name = 70;
  required string address  = 71;
  required uint32 nbpartialtapes = 72;
  required CreationLog log = 73;
}

// Description of a library
message Library {
  required string name = 80;
  required CreationLog log = 81;
}

// Pointer to the drive register (register defined further)
message DriveRegisterPointer {
  required string address = 90;
  required CreationLog log = 91;
}

// Pointer to the agent register (register defined further)
message AgentRegisterPointer {
  required string address = 100;
  required CreationLog log = 101;
}

// The root entry. This entry contains all the most static information, i.e.
// the admin handled configuration information
message RootEntry {
  repeated AdminHost adminhosts = 1000;
  repeated AdminUser adminusers = 1001;
  repeated StorageClass storageclasses = 1002;
  repeated TapePoolPointer tapepoolpointers = 1003;
  repeated Library libraries = 1004;
  optional DriveRegisterPointer driveregisterpointer = 1005;
  optional AgentRegisterPointer agentregisterpointer = 1006;
  optional string agentregisterintent = 1007;
}

//=========== Sub-objects ======================================================

// ------------- Agent handling ------------------------------------------------

// The agent object represents a running process. It is a payload to an object
// itself, and it can be owned by a watchdog or a global agent registry, which
// lists the agents not yet watched by a watchdog.
// - The description is a freetext string used for logging.
// - The watchdogs themselves own the agents they are watching, so the agents can
// be returned to the agent registry when they fail.
// - The heartbeat is incremented from time to time by the agent.
// - The timeout_us is the amount of microseconds after which the absence of
// change to the heartbeat can be interpreted as agent failure.
// - The ownedobject list is an ownership intent log that points to the objects
// that the agent is about to create, intends to own, or fully owns.
// The objects in this list can be considered for being returned to a backup
// owner.
message Agent {
  required string description = 2000;
  required uint64 heartbeat = 2001;
  required uint64 timeout_us = 2002;
  repeated string ownedobjects = 2003;
}

message AgentRegister {
  repeated string agents = 2100;
  repeated string untrackedagents = 2101;
}

// ------------- Jobs handling -------------------------------------------------

message ArchiveJobPointer {
  required uint64 size = 3001;
  required string address = 3002;
}

message RetrieveJobPointer {
  required uint64 size = 3001;
  required string address = 3002;
}

// ------------- Tape pools  ---------------------------------------------------

message TapePointer {
  required string vid = 4000;
  required string address  = 4001;
  required string library = 4002;
  required uint64 capacity = 4003;
  required CreationLog log = 4004;
}

message TapePool {
  required string name = 4100;
  repeated TapePointer tapes = 4101;
  repeated ArchiveJobPointer archivaljobs = 4102;
  required uint64 ArchiveJobsTotalSize = 4103;
}

// ------------- Tape ----------------------------------------------------------

message MountInfo {
  required string host = 4200;
  required string drivevendor = 4201;
  required string drivemodel = 4202;
  required string driveserial = 4203;
  required uint64 time = 4204;
}

message Tape {
  required string vid = 4300;
  required uint64 lastfseq = 4301;
  required uint64 bytesstored = 4302;
  repeated MountInfo readmounts = 4303;
  repeated MountInfo writemounts = 4304;
  repeated RetrieveJobPointer retrievaljobs = 4305;
}

// ------------- Archive Jobs --------------------------------------------------

// The status of the individual archive jobs. The jobs are materialised 
// by table entries in the ArchiveToFileRequest.
// This life cycle represented by the following enum

enum ArchiveJobStatus {
  AJS_LinkingToTapePool = 0;
  AJS_Pending = 1;
  AJS_Selected = 2;
  AJS_Complete = 3;
  AJS_Failed = 99;
}

message ArchiveJobEntry {
  required uint32 copynb = 4400;
  required string tapepool = 4401;
  required string tapepooladdress = 4402;
  required ArchiveJobStatus status = 4403;
  required uint32 totalretries = 4404;
  required uint32 retrieswithinmount = 4405;
}

message ArchiveToFileRequest {
  required string remotefile = 4500;
  required string archivefile = 4501;
  required uint64 size = 4502;
  repeated ArchiveJobEntry jobs = 4503;
  required uint64 priority = 4504;
  required CreationLog log = 4505;
  optional string archivetodiraddress = 4506;
}

message ArchiveToDirRequest {
  required string archivedir = 4600;
  repeated string filerequestsaddresses = 4601;
  required uint64 priority = 4602;
  required CreationLog log = 4603;
}

// ------------- Retrieve Jobs -------------------------------------------------

// The status of the individual retrieve jobs. The jobs are materialised 
// by table entries in the RetrieveToFileRequest.
// This life cycle represented by the following enum

enum RetrieveJobStatus {
  RJS_LinkingToTape = 0;
  RJS_Pending = 1;
  RJS_Selected = 2;
  RJS_Complete = 3;
  RJS_Failed = 99;
}

message RetrieveJobEntry {
  required uint32 copynb = 4700;
  required string tape = 4701;
  required string tapeaddress = 4702;
  required RetrieveJobStatus status = 4703;
  required uint32 totalretries = 4704;
  required uint32 retrieswithinmount = 4705;
}

message RetrieveToFileRequest {
  required string remotefile = 4800;
  required string archivefile = 4801;
  repeated RetrieveJobEntry routes = 4802;
  required uint64 priority = 4803;
  required CreationLog log = 4804;
  optional string retrievetodiraddress = 4805;
}

message RetrieveToDirRequest {
  required string retrievedir = 4900;
  repeated string filerequestsaddresses = 4901;
  required uint64 priority = 4902;
  required CreationLog log = 4903;
}

// ------------- Drives handling  ----------------------------------------------

message DriveRegister {
  repeated string drivenames = 7000;
}



